<!DOCTYPE html>

  <style>
  .Header {

  }

  .navigation {
    height: 100px;
    width: 400px;
    transition-duration: 0.2s;
    cursor: pointer;
    border-style: solid;
    border-color: black;
    background-color: lightblue;
    border-left-color: black 10px;
    border-right-color: black 10px;
    margin:auto;
  }

  .text-align {
    text-align: center;
    background: lightgreen;
    border-color: black 1px;
    border-style: solid;
  }

  .Klas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    Justify-content: center;
    text-align: center;
    Border-color: black 1px;
    background-color: blue;
    border-style: solid;
    margin: auto;
  }

  .button {
    border-color:black ;
    color: black;
  }

  </style>

<head>
  <div class="text-align">
 <div> <h1> KLAS AEITO21EIT-B </h1> </div>
 </div>
</head>

<body>
      <div class="Klas">
<div> <button class="navigation" onclick="document.location='Abdoel/Abdoel.html'">Abdoel</button> </div>
<div> <button class="navigation" onclick="document.location='Barry/Barry.html'">Barry</button> </div>
<div> <button class="navigation" onclick="document.location='Bradley/Bradley.html'">Bradley</button> </div>
<div> <button class="navigation" onclick="document.location='Bryan/Bryan.html'">Bryan</button> </div>
<div> <button class="navigation" onclick="document.location='Delyan/Delyan.html'">Delyan</button> </div>
<div> <button class="navigation" onclick="document.location='Jesse/Jesse.html'">Jesse</button> </div>
<div> <button class="navigation" onclick="document.location='Leo/Leo.html'">Leo</button> </div>
<div> <button class="navigation" onclick="document.location='Liam/Liam.html'">Liam</button> </div>
<div> <button class="navigation" onclick="document.location='Luke/Luke.html'">Luke</button> </div>
<div> <button class="navigation" onclick="document.location='Mayara/Mayara.html'">Mayara</button> </div>
<div> <button class="navigation" onclick="document.location='Mees/Mees.html'">Mees</button> </div>
<div> <button class="navigation" onclick="document.location='Odin/Odin.html'">Odin</button> </div>
<div> <button class="navigation" onclick="document.location='Rince/Rince.html'">Rince</button> </div>
<div> <button class="navigation" onclick="document.location='Teun/Teun.html'">Teun</button> </div>
<div> <button class="navigation" onclick="document.location='Kelvin/Kelvin.html'">Kelvin</button> </div>
<div> <button class="navigation" onclick="document.location='Victor/Victor.html'">Victor</button> </div>
<div> <button class="navigation" onclick="document.location='Wessel/Wessel.html'">Wessel</button> </div>
  </div>
</body>

<footer>
</footer>
